<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Resuma</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<style>
    html{
        font-family: 'Cairo', sans-serif;
    }
    img{
        width: 20%;
  height: 20%;
  border-radius: 50%; /* Half of the width and height to create a circle */
  border: 2px solid black;
    }
    .titlebox {
        /* border: 1px dashed lime; */
        background-image: url(https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-blend-mode: multiply;
        background-color: #999;
        margin-bottom: 15px;
    }
    .titlebox > * {
        color:#f2f2f2cc ;
        

    }

</style>
</head>

<body>
    <nav>
        <a href=".#">Home</a>
        <a href="./Education.html">[Education]</a>
        <a href="./Work .HTML">[Work Experience]</a>
        <a href="./contact.html">[Contact Me]</a>
    </nav>
    <hr>
    <div class="titlebox">

        <div>
            <h1>Suthee Namsirivivat</h1>
            <a>Full- Stack Developer</a>
        </div>
        
    </div>
    <div>
        <img src="https://picsum.photos/id/6/367/267" alt="">
    </div>
    <div>
        <p>Energetic web developer with cerificated from Codecamp Thailand(13#).Codecamp is one the best developer's
            bootcamp in Thailand end(React)|black-end(Node&amp; Express) and Databass(MYSQ)</p>
            <hr>
            <h2>Presonal Info</h2>
            <div>
                
                <strong><i class="fa-sharp fa-solid fa-map-location-dot" style="color: #a7c511;"></i></strong>: BKK Thailand
                <br>
                <strong><i class="fa-sharp fa-solid fa-mobile-screen-button"></i></strong>: (66)92-6621161
                <br>
                <strong><i class="fa-sharp fa-regular fa-envelope fa-sm" style="color: #cf3070;"></i></strong>: suthee.namsiri@gmail.com
                <br>
                <strong><i class="fa-brands fa-line" style="color: #0fd23f;"></i></strong>suthee17725
                
            </div>
            <hr>
            <h2>Skills</h2>
            <div>
                <ul>
                    <li>UX/UI Design(Figma)</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Git</li>
                    <li>React.js</li>
                    <li>Node.JS</li>
                    <li>MySQL</li>
                  </ul>  
            </div>
            <hr>
            
            
        </div>
            
</body>

</html>